<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        font-family: Arial;
      }

      .first-name,
      .last-name {
        width: 145px;
        height: 35px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        text-indent: 5px;
        margin-bottom: 10px;
      }

      .email {
        display: block;
        width: 301px;
        height: 35px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        text-indent: 5px;
        margin-bottom: 10px;
      }

      button {
        width: 100%;
        height: 35px;
        border-radius: 8px;
        border: none;
        border-width: 1px;
        background-color: rgb(12, 103, 207);
      }

      body {
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
      }
      .pai {
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
        height: 100vh;
        width: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="pai">
      <div>
      <input class="first-name" placeholder="First Name">
      <input class="last-name" placeholder="Last Name">
      <input class="email" placeholder="Email">

      <button>
        Sign Up
      </button>
    </div>
    </div>
  </body>
</html>