<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 30px;
      }

      input {
        display: block;
        font-family: Arial;
        padding: 12px 0;
        padding-right: 10px;
        width: 380px;
        margin-bottom: 5px;
        text-indent: 10px;
        background-color: rgb(223, 235, 243);
        border:none;
        outline: none;
        border-radius: 2px;
      }

      .pickup {
        margin-bottom: 6px;
      }

      .destination {
        margin-bottom: 30px;
      }
      
      .request {
        background-color: black;
        color: white;
        border: none;
        padding: 12px 30px;
        transition: opacity 115ms;
        margin-right: 12px;
      }

      .schedule {
        background-color: rgb(223, 235, 243);
        color: black;
        border: none;
        padding: 12px 30px;
        transition: opacity 115ms;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.8;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
      }

      button:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>

    <input class="pickup" placeholder="Enter pickup location">
    <input class="destination" placeholder="Enter destination">

    <button class="request">
      Request now
    </button>

    <button class="schedule">
      Schedule for late
    </button>
  </body>
</html>