<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        text-align: center;
      }

      .type-box {
        font-family: Arial;
        font-size: 14px;
        width: 450px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 10px;
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        text-indent: 15px;
        margin-bottom: 40px;
      }

      img {
        margin-bottom: 25px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .search-button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img src="googlelogo_color_272x92dp.png">
      </div>
      <div>
        <input class="type-box" type="text" placeholder="Search Google or type a URL">
      </div>
      <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
      </div>
    </div>
  
  </body>
</html>